0) 소스는 아래와 같이 구성되어 있습니다.
- chromedriver
- execute.py
- howto.txt
- run.sh

1) 인프라스트럭쳐는 macOS, conda 환경입니다.

2) 소스의 간략한 설명은 아래와 같습니다.

- 지연시간(sleep)을 8초 ~ 16초 입니다. 이는 로그 패턴을 숨기기 위함입니다.
- 셀레리움을 통한 웹브라우저를 실행합니다.
- 최초, 명시된 아이디와 패스워드로 로그인 합니다.
- 다음 로그인시 세션을 저장하여 자동 로그인이 됩니다.
- 페이스북의 태그의 경로가 변경되므로 case1 ~ case4 으로 선언하여
  그에 맞는 태그의 경로(패턴)에 부합하는 태그를 찾습니다.
- '좋아요'가 선택이 되어 있지 않으면 클릭, 반대의 경우는 클릭을 하지 않습니다.
- 새로고침을 실행하여 위의 루틴을 'run.sh'에 명시되어 있는 횟수를 반복합니다.
- 아래는 로그 패턴을 숨기기 위한 'run.sh'에 명시 되어 있는 횟수 입니다. 
- RND="$(($RANDOM% 5+25))" -> 랜덤으로 25~30번 반복

3) 아래는 크론탭 명령은 아래와 같습니다.

- 로그인 시간 로그 패턴을 숨기기 위한 스케줄러 실행시간을 구분하였습니다. 

$ crontab -e
---------------------------------
#일,화,목,토 10시 25분, 15시 25분 실행
25 10,15 * * 0,2,4,6 ~/Crawling/facebook_click_like/run.sh
#월,수,금 07시 05분, 13시 05분 실행
5 7,13 * * 1,3,5 ~/Crawling/facebook_click_like/run.sh
---------------------------------

4) 본 소스는 테스트 목적입니다. 
- 사용하실 때 주의하시기 바랍니다.
- 페이스북에서 로그 패턴을 잡아냅니다.